{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/build/algo/dijkstra/re_dijkstra",
            "args": [],
            "cwd": "${workspaceFolder}"
        }


    ]
}
