{
  "version": "2.0.0",
  "options": {
    "cwd": "${fileDirname}"
  },
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "clang++ ${fileBasename} -o ${fileBasenameNoExtension} -g -std=c++20",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Build and run",
      "type": "shell",
      "command": "clang++ ${fileBasename} -o ${fileBasenameNoExtension} -g -std=c++20; echo \"编译完成\";./${fileBasenameNoExtension}",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
